#Wallpaper
WALLPAPER=$HOME/.wallpapers/biohazard.jpg

preload = $HOME/.wallpapers/biohazard.png
wallpaper = , $HOME/.wallpapers/biohazard.png

splash = false

# For testing purpose
# killall hyprpaper && nohup hyprpaper > /dev/null 2>&1 &
